spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://20.188.112.167:5432/hc_thuctap
spring.datasource.username=thuctap
spring.datasource.password=Thuctap2023@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql: true